{
  "name": "integreat",
  "version": "0.8.0-alpha.1",
  "description": "Node.js integration layer",
  "author": "Kjell-Morten Bratsberg Thorsen <kjellmorten@integreat.io> (https://integreat.io/)",
  "license": "ISC",
  "keywords": [
    "integreat",
    "integration",
    "data",
    "api"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && nyc --reporter=text-summary ava --config ./ava-dist.config.js",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report --reporter=text --reporter=html",
    "lint": "eslint --ext .ts src"
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/later": "^1.2.6",
    "@types/nanoid": "^2.1.0",
    "debug": "^4.1.1",
    "got": "^11.5.2",
    "later": "^1.2.0",
    "map-any": "^0.2.1",
    "map-transform": "0.4.0-alpha.1",
    "nanoid": "^3.1.12",
    "p-limit": "^3.0.2",
    "p-pipe": "^3.1.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^1.0.1",
    "@types/sinon": "^9.0.4",
    "integreat-transporter-http": "0.1.0-alpha.2",
    "nock": "^13.0.3",
    "sinon": "^9.0.2"
  }
}
